<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Ruta">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/touchlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/compass_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:scaleType="fitXY"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294" />

        <TextView
            android:id="@+id/degreeText"
            android:layout_width="160dp"
            android:layout_height="75dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="HEAD 0.0"
            android:textColor="#FFB500"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/stepText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/stepText"
            android:layout_width="168dp"
            android:layout_height="55dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="STEP DETECTOR"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/compass_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/nextStep"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/round_bt"
            android:text="Next"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/locImage"
            android:layout_width="299dp"
            android:layout_height="346dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:background="#ffff"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@+id/nextStep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compass_image"
            app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>